<!DOCTYPE html>
<html>
<head>
	<title>mon livre</title>
</head>
<style type="text/css">
	body{background-color: #F8C471 ;
		margin: 30px 30px 30px 30px;}
	h1{ text-align: center;
		text-decoration: underline;
		color: #AF601A ;
		font-size: 50px;
		font-style: italic;
		font-weight: bold;}
	form{text-align: center;}
	label{color: #AF601A ;
		font-size: 20px;
		font-style: italic;}
		input{ border-radius: 20px;
			width: 15%;
			height: 30px;
		}
</style>
<body>
<h1>Prondre votre livre</h1>
<form>
<label>Le Nom</label><br/>
<input type="text" name=""><br><br>
<label>Le pays</label><br>
<select>
	<optgroup label="Afrique">
	<option>Algerie</option>
	<option>Tunisie</option>
	<option>Maroc</option>
	<option>Libiye</option>
	<option>Egypte</option>
    </optgroup>
    <optgroup label="Asie">
     <option>Qatar</option>
    <option>Oman</option>
    </optgroup>
</select>
<br><br>
<label>adresse</label><br>
<input type="text" name=""><br><br>
<label>Le nom de livre</label><br>
<input type="text" name=""><br><br>
<label>E-mail</label><br>
<input type="E-mail" name=""><br><br>
<label>Code CCP</label><br>
<input type="password" name=""><br><br>
<label>La cle</label><br>
<input type="password" name=""><br><br>
<label>Le mot de passe</label><br>
<input type="password" name=""><br><br>
<input type="submit" value="Envoyer"><br>
</form>
<h1>Merci</h1>
</body>
</html>