<!DOCTYPE html>
<html>
<head>
	<title>MON LIVRE</title>
</head>
<style type="text/css">
	h2{
		text-align: center;
		font-size: 50px;
		font-style:italic;
		color: #AF601A ; }
	img{height: 250px;
		width: 250px;
		padding: 30px;}
	label{ font-weight: bold;
	font-size: 20px; }
	textarea{ width: 50%;
	height: 40px; }
	input{width:100px;
		height: 40px;
		border-radius: 20px;
		background-color: #AF601A;
		color: white; }
</style>
<body>
<h2>proposition</h2>
<img src="dont be sad.jpg">
<img src="image.jpg">
<img src="image1.jpg">
<img src="image2.jpg">
<img src="the rules of work.jpg">
<img src="image5.jpg">
<img src="image6.jpg">
<img src="image7.jpg">
<img src="image8.jpg">
<img src="image9.png">
<img src="istanbul.jpg">
<img src="image3.jpg">
<img src="image4.jpg">
<img src="the true bliver.jpg">
<img src="english grammar.jpg">
<br><br><br>
<form>
<label>votre comentaire</label><br>
<textarea></textarea>
<input type="submit" name="envoyer">
</form>
</body>
</html>