<!DOCTYPE html>
<html>
<head>
	<title>mon livre</title>
</head>
<style type="text/css">
	ul{background-color: #AF601A;
		text-align: center;}
	li{list-style-type: none;
		padding: 150px;
		display: inline;}
	a{text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 30px;
		font-style: italic;}
		h2{text-align: center;
			font-weight: bold;
			font-style: italic;
			color:#AF601A; }
			p{text-align: center;}
</style>
<body>
	<nav>
		<ul>
			<li><a href="description.html"> description</a> </li>
			<li><a href="details sur les livres.html">details sur les livres</a></li>
		</ul>
	</nav>
	
<h2> Don't be sad</h2>
<p> d'après Aid El-Qarni :Since its first edition, readers from all over the world have benefited from this popular and heartening book, making it a perennial bestseller in various languages. Rooted in the commandments of Allah, the Exalted, and the Sunnah, this new and revised 4th Edition is an absolute must-read for everyone.</p>

<h2>the rules of work</h2>
 <p> Shortly after author Richard Templar started his career, a boss whom he despised relegated him to the menial job of taking the CEO his morning coffee. Templar used this assignment as an opportunity to chat with the CEO for five minutes each day. One day Templar recommended that the CEO assign his unpopular boss elsewhere in the company. Soon the hated boss was gone, and Templar had learned his first lesson about taking advantage of the unwritten rules of the office. Books like this tend to come across as reiterations of Machiavelli’s The Prince, promoting stratagems that work only if you’re willing to behave like a conniving finalist on Survivor. Yet, this book is actually useable and it has an interesting twist: Templar says it’s only for those who are willing to work harder than everyone else. He writes, "These rules are not for...posers. They are for the really industrious, the talented, the hardworking, the naturally gifted, those who are prepared to put in some effort and burn some oil." Templar’s rules range from obvious to delightfully devious. He upholds ethical boundaries, however, and he’s secure enough to lampoon himself to make a point. getAbstract.com recommends this fun, useful compendium to anyone who could use an official rulebook, spiced up with a little attitude, for the game of office politics.</p>
 <h2>رواية أنتيخريستوس </h2>
 <p>بدأ الكاتب الرواية في التنويه ان جميع الشخصيات المذكورة في الرواية من إنس وجن وشياطين وأن جميع الاحداث التي تذكر في الرواية حقيقية ومبنية على وقائع مؤكدة، وقد قدم الرواية الى ثلاثة عشر ورقة لعب تحوي كل ورقة على قصة تاريخية، وتبدأ الأحداث التاريخية التي تربط الكاتب الاحداث مع بعضها البعض في الفترة التاريخية قبل 2500 سنة قبل الميلاد وحتى نهاية العالم، وتبدأ أحداث الرواية من الفتاة الجميلة التي تتزوج من الملك وهو أول ساحر في التاريخ والذي كان يحكم زمن سيدنا ابراهيم عليه الصلاة والسلام ثم قصة الملكين هاروت وماروت والاخطاء التي ذكرت في قصتهما ثم يروي قصة فرسان الهيكل والكثير من القصص الدينية والتاريخية المعقدة، لينهي الرواية بنظرية المؤامرة التي توضح حقيقة المؤامرة وسياسات الحكومات الصهيونية. </p>

  <h2>إطلاق سراح العلم</h2>
 <p>في هذا الكتاب يطرح د. شيلدريك عشر مسلّمات دوغمائية في العلم التجريبي المعاصر قلما يتم التعرض إليها، كما يقدم طرحًا جديدًا يسعى فيه لبحث تحرر العلوم التجريبية من سيطرة أي فلسفات أو نظريات علمية بعينها عليها، كما يقدم الكاتب رؤية جديدة تنتصر لروح البحث وتحافظ على المنهج العلمي، مع دعوى للتحرر من أي أفكار أو فلسفات تأبى إلا أن تسجن العلوم التجريبية داخلها.</p>

  <h2>الفرج بعد الشدة </h2>
 <p>رابع كتاب حمل هذا العنوان من كتب الاعتبار. طبع عدة مرات، في نشرات خالية من الضبط والتحقيق، أولها: نشرة دار الهلال بمصر سنة 1903م بحذف أسانيده والتصرف ببعض نصوصه، وصدر في بيروت سنة 1978م بتحقيق الدكتور عبود الشالجي في خمسة مجلدات، مقدماً له بدراسة وافية، عن المؤلف والكتاب ومخطوطاته. وقد تعقبه د. السامرائي في الجزء الثاني من كتابه (مع المصادر في اللغة والأدب) فأورد (61) مأخذاً على منهجه في التحقيق، كرجوعه في بيان بعض غريب الكتاب إلى (المنجد في اللغة). استخرج التنوخي كتابه هذا من كتابه الضخم نشوار المحاضرة، وكان قد بدأ بجمع النشوار سنة 360هـ ثم اقتطع منه سنة 373 مجموعة من القصص، تتعلق بمن ابتلي بمحنة ثم سري عنه، وضمها إلى قصص أخرى نقلها من الكتب، وسماها (الفرج بعد الشدة). وبناها على (14) بابا أولها: فيما ورد في القرآن من ذلك. والثاني: فيما جاء في الأخبار والآثار . والثالث: فيمن نجا بقول أو دعاء. والرابع: فيمن استعطف غضب السلطان بلين القول. والخامس: فيمن خرج من حبس أو أسر أو اعتقال. والسادس: فيمن فارق شدة إلى رخاء بعد رؤيا رآها. والسابع: فيمن استنقذ من ضيق وخناق. والثامن: فيمن خلص من القتل، والتاسع: فيمن نجا من حيوان مهلك. والعاشر: فيمن عافاه الله من مرضه بأيسر سبب. والحادي عشر: فيمن امتحن من لصوص بسرق أو قطع. الثاني عشر: فيمن ألجأه الخوف إلى الهرب، الثالث عشر: فيمن نالته شدة في هواه، فكشفها الله عنها وملكه من يهواه. وجعل الأخير منها في ملح الأشعار المتصلة بأبواب الكتاب. وأشار في مقدمته إلى أن أول من سمى كتاباً بهذا العنوان هو أبو الحسن المدائني، وكتابه في خمس أو ست ورقات، ثم ابن أبي الدنيا، وكتابه في نحو عشرين ورقة، ثم القاضي أبو حسين، (وهو أبو الحسين عمر ابن قاضي القضاة، أبي عمر، محمد بن القاضي يوسف بن القاضي يعقوب بن اسماعيل، بن حماد بن زيد)(1)وقد أكثر القاضي التنوخي من الرجوع إلى هذا الكتاب والتعليق عليه، ووصفه أنه يقع في خمسين ورقة، يعني مائة صفحة، وهو كتاب رجع إليه أبو الفرج الأصبهاني في كتابه "أدب الغرباء" قال القاضي التنوخي: (ووجدت ابن أبي الدنيا والقاضي أبا حسين لم يذكرا للمدائني كتاباً في هذا المعنى، فإن لم يكونا عرفا هذا فهو طريف، وإن تعمدا ترك ذكره تثقيفاً لكتابيهما وتغطية على كتاب الرجل فهو أطرف) ثم وعد أن يضم فوائد كتبهم إلى كتابه. ومن نوادره رسالة أبي سعيد الجنابي إلى المعتضد، وما جرى للوزير الجرجاني مع عجيف القائد، وقصة رجل من البحرين امتهن صيد الفيلة لجمع أنيابها وجلودها، واللص الكردي الأمير ابن سيار وقوله لمن عفا عنه: أما قرأت ما ذكره الجاحظ في كتاب اللصوص. وخبر سيف الدولة مع بغاء حلب (الناظري). وامتحان من ادعى أنه من بني فاطمة بإلقائه إلى السباع، لأن لحومهم محرمة على السباع. وقصة العلوية المزمنة، قال: وآخر معرفتي بخبرها سنة 373هـ. مما يدل أنه ألف الكتاب بعد هذا التاريخ. وانظر التعريف بكتابيه (المستجاد) و(نشوار المحاضرة) (1) قال القاضي التنوخي: وحدثني صاحب لي من ولد إبراهيم بن إسحاق، أخي موسى بن إسحاق القاضي الأنصاري الخطمي، وهو علي بن محمد بن إسحاق، أخي موسى بن إسحاق، قال: سمعت أبا الحسين بن أبي عمر القاضي، يحدث أبا القاسم علي بن يعقوب كاتب بجكم، وكاتب الترجمان بهذا الحديث، ويقول: إنني ألفت كتاباً وسميته كتاب الفرج بعد الشدة، وذكرت فيه هذا الخبر، وعدة أخبار تجري مجراه، قال: وأخذ يقرظ كتابه، ويشوق علي بن يعقوب إليه ..إلخ.</p>
  <h2>the true beliver </h2>
 <p>Thoughts On The Nature Of Mass Movements is a non-fiction book authored by American philosopher Eric Hoffer. Published in 1951, it depicts a variety of arguments in terms of applied world history and social psychology to explain why mass movements arise to challenge the status quo. Hoffer discusses the sense of individual identity and the holding to particular ideals that can lead to fanaticism among both leaders and followers.</p>
  
 
</body>
</html>