<!DOCTYPE html>
<html>
<head>
	<title>mon livre</title>
</head>
<style type="text/css">
	ul{background-color: #AF601A;
		text-align: center;}
	li{list-style-type: none;
		padding: 150px;
		display: inline;}
	a{text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 30px;
		font-style: italic;}
		h2{text-align: center;
			font-weight: bold;
			font-style: italic;
			color: #AF601A;}
			p{text-align: center;}
</style>
<body>
	<nav>
		<ul>
			<li><a href="description.html"> description</a> </li>
			<li><a href="details sur les livres.html">details sur les livres</a></li>
		</ul>
	</nav>
	
<h2>don't be sad</h2>
			             <p>  PRIX: 18,73 €<br>
			               AUTEUR : -_AIDH ELQARNI<br>
			               LANGUE : -Anglais - English<br>
			               ANNEE : -2008<br>
			               SUPPORT: Livre<br>
			               THEME : -Bibliothèque Des Etudiants<br>
			               ÉDITIONS : -IIPH<br>
			               Nombre De Pages : 471<br></p>
<h2>the rules of work</h2>  
                         <p>  PRIX: 20,35 €<br>
			               AUTEUR : RICHARD TEMPLAR <br>
			               LANGUE : -Anglais - English<br>
			                ANNEE : -2002<br></p>
<h2>رواية أنتيخريستوس </h2>
                          <p>  PRIX: 60 €<br>
			               AUTEUR:احمد خالد مصطفى  <br>
			               LANGUE : -Arabe<br> 	
			                ANNEE : -2015<br>	</p>
 <h2>إطلاق سراح العلم</h2>
                          <p>  PRIX: 20€ <br>
			               AUTEUR: روبرت شيلدريك <br>
			               LANGUE : -Arabe<br> 	
			                ANNEE : -2020<br></p>
 <h2>الفرج بعد الشدة </h2>
                           <p> PRIX: 45$<br>
			               AUTEUR: القاضي المحسن بن علي  التنوخي <br>
			               LANGUE : -Arabe<br></p> 	
 <h2>the true beliver </h2>
                        <p> PRIX:13€43<br>
			               AUTEUR: eric hoffer<br>
			               LANGUE : -anglais<br></p>


</body>
</html>