<!DOCTYPE html>
<html>
<head>
	<title>mon livre</title>
</head>
<style type="text/css">
	ul{background-color: #AF601A;
		text-align: center;}
	li{list-style-type: none;
		padding: 150px;
		display: inline;}
	a{text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 30px;
		font-style: italic;}
		
</style>
<body>
	<nav>
		<ul>
			<li><a href="description.html"> description</a> </li>
			<li><a href="details sur les livres.html">details sur les livres</a></li>
		</ul>
	</nav>
	

</body>
</html>