<!DOCTYPE html>
<html>
<head>
	<title>mon livre </title>
</head>
<style type="text/css">
	body{
		background-color: white;
		border-color: 0;
	}
	li{padding: 25px;
		font-size: 25px;
		list-style-type: none;}
		li:hover{background-color: #AF601A;}
		a{text-decoration: none;
			color: #F8C471;}
			img{height: 30px;
				width: 30px;}
</style>
<body>
<nav>
	<ul>
		<li><a href="frame.html" target="corps.html" ><img src="home.jpg">accueil </a></li>
		<li><a href="info.html"target="corps.html"><img src="infoo.png"> info</a> </li>
		<li><a href="achter.html"target="corps.html"><img src="acheter.png">acheter </a> </li>
		<li><a href="contact.html"target="corps.html"><img src="contact.png">contact </a></li>
	</ul>
</nav>
</body>
</html>